#logging.level.org.springframework = debug
spring.jackson.serialization.write-dates-as-timestamps=false
#spring.management.security.enabled=true => Actuator will need authentication if set to true.
spring.management.security.enabled=false
spring.security.basic.enabled=false
#spring.security.user.name=abhi
#spring.security.user.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=abhinav
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.h2.console.settings.trace=true
